#varSession - What's new#

## v 0.2.0 new syntaxe. Old functions deprecated ##

## v 0.1.0 .setAttr function added ##

## v 0.0.3 Bugs correction ##

## v 0.0.2 Minor readme corrections ##

## v 0.0.1 Initial version ##
